// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.

public const INVALID_ACCOUNT_ID = "Account ID is invalid";
public const EMPTY_ACCOUNT_ID = "Account ID cannot be empty";
public const INVALID_STATEMENT_ID = "Statement ID is invalid";
public const EMPTY_STATEMENT_ID = "Statement ID cannot be empty";

public const CODE_INVALID_ACCOUNT_ID = "E001";
public const CODE_EMPTY_ACCOUNT_ID = "E002";
public const CODE_INVALID_STATEMENT_ID = "E003";
public const CODE_EMPTY_STATEMENT_ID = "E004";
public const CODE_FILE_GENERATION_FAILED = "E005";
public const CODE_STATEMENT_FILE_MISSING = "E006";
public const CODE_INVALID_REQUEST_HEADER = "E007";
public const CODE_INTERNAL_SERVER_ERROR = "E010";
