/*
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 *
 * This software is the property of WSO2 Inc. and its suppliers, if any.
 * Dissemination of any information or reproduction of any material contained
 * herein is strictly forbidden, unless permitted by WSO2 in accordance with
 * the WSO2 Commercial License available at http://wso2.com/licenses.
 * For specific language governing the permissions and limitations under this
 * license, please see the license as well as any agreement you’ve entered into
 * with WSO2 governing the purchase of this software and any associated services.
 */

@App:name("APIRawDataSubmissionApp")

@source(type='wso2event',  @map(type='wso2event'))
define stream APIInputStream(CONSENT_ID string, CONSUMER_ID string, CLIENT_ID string, USER_AGENT string,
                        STATUS_CODE int, HTTP_METHOD string, RESPONSE_PAYLOAD_SIZE long, ELECTED_RESOURCE string,
                        API_NAME string, API_SPEC_VERSION string, TIMESTAMP long, MESSAGE_ID string);

@primaryKey('ID','ELECTED_RESOURCE')
@store(type='rdbms', datasource='OB_REPORTING_DB')
define table API_INVOCATION_RAW_DATA(ID string, CONSENT_ID string, CONSUMER_ID string, CLIENT_ID string,
                        USER_AGENT string, STATUS_CODE int, HTTP_METHOD string, RESPONSE_PAYLOAD_SIZE long,
                        ELECTED_RESOURCE string, API_NAME string, API_SPEC_VERSION string, TIMESTAMP long,
                        MESSAGE_ID string);

from APIInputStream
select UUID() as ID, CONSENT_ID, CONSUMER_ID, CLIENT_ID, USER_AGENT, STATUS_CODE, HTTP_METHOD, RESPONSE_PAYLOAD_SIZE,
                        ELECTED_RESOURCE, API_NAME, API_SPEC_VERSION, TIMESTAMP, MESSAGE_ID
insert into API_INVOCATION_RAW_DATA;
